body {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.flex {
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

// .container {
//     padding-left: 12px;
//     padding-right: 12px;
// }

.mr-2 {
    margin-right: 1em;
}

.row {
    display: flex;
    flex-wrap: wrap;
    // margin-left: -12px;
    // margin-right: -12px;
}

.col-1 {
    grid-column: span 1;
    flex: 0 0 calc(100% / 12 * 1);
}

.col-2 {
    grid-column: span 2;
    flex: 0 0 calc(100% / 12 * 2);
}

.col-3 {
    grid-column: span 3;
    flex: 0 0 calc(100% / 12 * 3);
}

.col-4 {
    // padding: 0 12px;
    grid-column: span 4;
    flex: 0 0 calc(100% / 12 * 4);
}

.col-5 {
    grid-column: span 5;
    flex: 0 0 calc(100% / 12 * 5);
}

.col-6 {
    grid-column: span 6;
    flex: 0 0 calc(100% / 12 * 6);
}

.col-7 {
    grid-column: span 7;
    flex: 0 0 calc(100% / 12 * 7);
}

.col-8 {
    grid-column: span 8;
    flex: 0 0 calc(100% / 12 * 8);
}

.col-9 {
    grid-column: span 9;
    flex: 0 0 calc(100% / 12 * 9);
}

.col-10 {
    grid-column: span 10;
    flex: 0 0 calc(100% / 12 * 10);
}

.col-11 {
    grid-column: span 11;
    flex: 0 0 calc(100% / 12 * 11);
}

.col-12 {
    grid-column: span 12;
    flex: 0 0 calc(100% / 12 * 12);
}
